

FC:\Users\55366\Desktop\suzhou-1-master\suzhou\pages\company_EQP.xaml;;
FC:\Users\55366\Desktop\suzhou-1-master\suzhou\Platform.xaml;;
FC:\Users\55366\Desktop\suzhou-1-master\suzhou\Logout.xaml;;
FC:\Users\55366\Desktop\suzhou-1-master\suzhou\pages\order.xaml;;
FC:\Users\55366\Desktop\suzhou-1-master\suzhou\pages\mould.xaml;;
FC:\Users\55366\Desktop\suzhou-1-master\suzhou\pages\logistics.xaml;;
FC:\Users\55366\Desktop\suzhou-1-master\suzhou\pages\company.xaml;;
FC:\Users\55366\Desktop\suzhou-1-master\suzhou\pages\home.xaml;;

