

FC:\Users\Administrator\Desktop\苏州项目\苏州协同智能制造创新中心（中控平台）\suzhou\pages\company_EQP.xaml;;
FC:\Users\Administrator\Desktop\苏州项目\苏州协同智能制造创新中心（中控平台）\suzhou\Platform.xaml;;
FC:\Users\Administrator\Desktop\苏州项目\苏州协同智能制造创新中心（中控平台）\suzhou\Logout.xaml;;
FC:\Users\Administrator\Desktop\苏州项目\苏州协同智能制造创新中心（中控平台）\suzhou\pages\order.xaml;;
FC:\Users\Administrator\Desktop\苏州项目\苏州协同智能制造创新中心（中控平台）\suzhou\pages\mould.xaml;;
FC:\Users\Administrator\Desktop\苏州项目\苏州协同智能制造创新中心（中控平台）\suzhou\pages\logistics.xaml;;
FC:\Users\Administrator\Desktop\苏州项目\苏州协同智能制造创新中心（中控平台）\suzhou\pages\company.xaml;;
FC:\Users\Administrator\Desktop\苏州项目\苏州协同智能制造创新中心（中控平台）\suzhou\pages\home.xaml;;

