C:\Users\byb\Desktop\git\suzhou-1-master\suzhou-1-master\suzhou\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\byb\Desktop\git\suzhou-1-master\suzhou-1-master\suzhou\pages\company_EQP.xaml;;
FC:\Users\byb\Desktop\git\suzhou-1-master\suzhou-1-master\suzhou\Platform.xaml;;
FC:\Users\byb\Desktop\git\suzhou-1-master\suzhou-1-master\suzhou\Logout.xaml;;
FC:\Users\byb\Desktop\git\suzhou-1-master\suzhou-1-master\suzhou\pages\order.xaml;;
FC:\Users\byb\Desktop\git\suzhou-1-master\suzhou-1-master\suzhou\pages\mould.xaml;;
FC:\Users\byb\Desktop\git\suzhou-1-master\suzhou-1-master\suzhou\pages\logistics.xaml;;
FC:\Users\byb\Desktop\git\suzhou-1-master\suzhou-1-master\suzhou\pages\company.xaml;;
FC:\Users\byb\Desktop\git\suzhou-1-master\suzhou-1-master\suzhou\pages\home.xaml;;

